###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/bpmapp/spring.xml

cuba.persistenceConfig = +com/company/bpmapp/persistence.xml

cuba.metadataConfig = +com/company/bpmapp/metadata.xml

cuba.viewsConfig = +com/company/bpmapp/views.xml

cuba.mainMessagePack = +com.company.bpmapp.core

cuba.keyForSecurityTokenEncryption = nYcYVBUdC2bwPlb7

cuba.anonymousSessionId = 3b67d242-6eb4-76b0-693d-77448162e2a5

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en; Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = bpmapp-318816
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010