###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/bpmapp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/bpmapp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/bpmapp/persistence.xml

cuba.metadataConfig = +com/company/bpmapp/metadata.xml

cuba.viewsConfig = +com/company/bpmapp/views.xml

cuba.windowConfig = +com/company/bpmapp/web-screens.xml

cuba.menuConfig = +com/company/bpmapp/web-menu.xml

cuba.permissionConfig = +com/company/bpmapp/web-permissions.xml

cuba.mainMessagePack = +com.company.bpmapp.web

cuba.anonymousSessionId = 3b67d242-6eb4-76b0-693d-77448162e2a5

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en; Russian|ru;
cuba.localeSelectVisible = true
cuba.web.theme = hover